{
  "name": "godaddy-graphql-api",
  "private": true,
  "description": "🔥GraphQL Warpper for GoDaddy's Rest API, deployed on the edge using Cloudflare Workers",
  "version": "1.0.0",
  "author": "Dipak Parmar <hi@dipak.tech>",
  "keywords": [
    "graphql",
    "godaddy",
    "cloudflare",
    "workers"
  ],
  "dependencies": {
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server-cloudflare": "^3.11.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "scripts": {
    "build": "",
    "dev": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "license": "AGPL-3.0-or-later",
  "main": "src/index.js"
}
